second_course/pb/messages.proto

syntax="proto3";


message Employee  {

	int32 Id = 1;
	int32 BadgeNumber = 2;
	string FirstName = 3;
	string LastName = 4;
	float VacationAaccruateRate = 5;
	float VacationAcrued = 6;
	repeated Vacation vacations = 7;

}




message Vacation{
	int32 Id=1;
	int64 StartDate=2;
	float Duration=3;
	bool InCancelled=4;

}

message GetAllRequest{}

message GetByBadgeNumberRequest{
    int32 BadgeNumber=1;
}

message EmployeeRequest{
    Employee employee=1;
}

message EmployeeResponse{
    Employee employee=1;
}


service EmployeeService{
    rpc GetByBadgeNumber(GetByBadgeNumberRequest) returns(EmployeeResponse);
    rpc GetAll(GetAllRequest) returns(stream EmployeeResponse);
    rpc Save(EmployeeRequest) returns(EmployeeResponse);
    rpc SaveAll( stream EmployeeRequest) returns(stream EmployeeResponse);
    rpc AddPhoto(stream EmployeeRequest) returns(EmployeeResponse);
}